from components.bluetext import blue


def help():
    print('\n'
          'Добро пожаловать в краткое руководство по программе '
          '"Личный финансовый кошелёк"\n'
          'Более подробное описание функционала находится в pdf файле в репозитории\n'
          'Доступные команды:\n'
          )
    print(blue('\t--show'))
    print(
        '\t\t>>\t[показать последние 10 операций]\n'
        '\t\tВам будет предложено показать полный список.\n'
        '\t\tДля вывода полного списка нажмите Enter, либо введите "Y" или "y"\n'
        '\t\tЧтобы не выводить полный список операций, введите "n"\n'
        '\n'
    )
    print(blue('\t--order'))
    print(
        '\t\t>>\t[показать последние 10 операций с сортировкой по полю]\n'
        '\t\tВам будет предложено выбрать, по какому полю отсортировать список операций.\n'
        '\t\tДля выбора нужжно ввести номер одного из предложенных пунктов.\n'
        '\t\tДалее будет предложено сортировать в порядке убывания или возрастания.\n'
        '\t\tДля сортировки в порядке возрастания введите "n".\n'
        '\t\tДля сортировки в порядке убывания введите "Y", "y" или оставьте поле пустым.\n'
        '\t\tВам также будет предложено показать полный список.\n'
        '\t\tДля вывода полного списка нажмите Enter, либо введите "Y" или "y"\n'
        '\t\tЧтобы не выводить полный список операций, введите "n"\n'
        '\n'
    )
